*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body{
  height: 100%;
}

/*#36C9AF, #1D4AE2*/

html {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right,#36C9AF 0%,#1D4AE2 100%);
  font-size: 10px;    
}

body{
  display: grid;
  place-items: center;
}


#chat-container{
  display: grid;
  grid: 
      'search-container chat-title' 71px
      'conversation-list chat-message-list' 1fr
      'new-message-container chat-form'78px
      / 285px 1fr;
  min-width: 500px;
  max-width: 1000px;
  width: 80vw;
  min-height: 200px;
  height: 80vh;
  border-radius: 10px;
}

#search-container,
#new-message-container {
  background: #151868; 
}

#conversation-list{
  background: #2B30D4;
}

.conversation{
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  grid-gap: 10px;
  color: #ddd;
  font-size: 1.3rem;
  border-bottom: 1px solid #2318f4;
  padding: 20px 20px 20px 15px;
}

.conversation.active,
.conversation:hover {
  background: #002C88;
  
}

.conversation:hover {
  cursor: pointer;
}

.conversation > img {
  grid-row: span 2;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}

.title-text {
  font-weight: bold;
  color: #eee;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.title-text {
  font-weight: bold;
  color: #eee;
}

.created-date {
  color: #ddd;
  font-size: 1rem;
}

.conversation-message {
  grid-column: span 2;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}


#search-container {
  display: grid;
  align-items: center;
  padding: 0 20px;
  grid-area: search-container;
  border-radius: 10px 0 0 0;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,1);
  z-index: 1;
}

#search-container input{
  color: #eee;
  outline: none;
  font-weight: bold;
  border-radius: 2px;
  height: 30px;
  border: 0;
  padding-left: 40px;
  padding-right: 20px;
  font-size: 1.4rem;
  background: url('./svgs/search-svgrepo-com.svg') no-repeat rgba(255, 255, 255, 0.2);
  background-position: 15px center;
  background-size: 20px 20px;
}

#search-container input::placholder {
  color: #ddd;
  font-weight: bold;
}

#conversation-list{
  grid-area: conversation-list;
  box-shadow: 0 1px 3px -1px 
      rgba(0,0,0,75);
  z-index: 1;
  overflow-y: scroll;
}

#new-message-container {
  display: grid;
  grid: 40px / 40px;
  align-content: center;
  grid-area: new-message-container;
/*    border-top: 1px solid rgba(0,0,0,25);*/
  border-radius: 0 0 0 10px;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,1);
  padding: 0 15px;
  z-index: 1;
}

#new-message-container a {
  display: grid;
  place-content: center center;
  background: #eee;
  border-radius: 100%;
  color: #151868;
  text-decoration: none;
  font-size: 3.6rem;
}

#chat-title,
#chat-form {
  background: #A7D5F4;
  
}

#chat-title{
  display: grid; 
  grid: 36px / 1fr 36px;
  align-content: center;
  align-items: center;
  grid-area: chat-title;
  color: #151868;
  font-weight: bold;
  font-size: 1.7rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,0.5);
  padding: 0 20px;
}

#chat-title > img{
  height: 30px;
  
  cursor: pointer;
}

#chat-message-list{
  display: flex;
  flex-direction: column-reverse;
  grid-area: chat-message-list;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,0.5);
  z-index: 1;
  background-color: #fff;
  padding: 0 28px;
  overflow-y: scroll;
}

.message-row {
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 20px;
}

.message-content {
  display: grid;
}

.you-message {
  justify-content: end;
}

.you-message .message-content {
  justify-items: end;
}

.other-message {
  justify-items:start;
}

.other-message .message-content {
  grid-template-columns: 48px 1fr;
  grid-column-gap: 15px;
}

.message-row img {
  border-radius: 100%;
  grid-row: span 2;
}

.message-text {
  padding: 9px 14px;
  font-size: 1.6rem;
  margin-bottom: 5px;
}

.message-time {
  font-size: 1.3rem;
  color: #777;
}


.you-message .message-text {
  background: #2318f4;
  color: #eee;
  border: 1px solid #1675c9;
  border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
  background: #eee;
  color: #111;
  border: 1px solid #ddd;
  border-radius: 14px 14px 14px 0;
}

#chat-form{
  display: grid;
  grid:  51px / 32px 1fr;
  align-content: center;
  align-items: center;
  grid-gap: 15px;
  grid-area: chat-form;
  border-radius: 0 0 10px 0;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,75);
  padding-left: 20px;
  padding-right: 20px;
}

#chat-form input{ 
  outline: none;
  padding: 15px;
  border: 2px solid #ddd;
  color: #484948;
  border-radius: 6px;
  font-size: 1.4rem;
}

/*
#chat-form img {
  margin-left: 15px;
}*/

::-webkit-scrollbar {
  display: none;
}
